$default_image_width: 500px;
$default_image_height: 308px;

$mobile_image_width: 200px;
$mobile_image_height: 208px;

#projects {
    margin: 0;
    background: #2b2b2b;
}

#projects-title {
    display: flex;
    color: white;
    padding-top: 30px;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.items {
    width: $default_image_width;
    height: $default_image_height;
    padding: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.items img {
    position: absolute;
    border-radius: 5%;
    transform-origin: 50% 65%;
    transition: transform 0.8s, filter 0.8s ease-in-out;
    -webkit-filter: grayscale(100%);
    filter: grayscale(1);
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

.items:hover img {
    transform: scale(1.1);
    transition: all 0.8s ease;
    filter: none;
    -webkit-filter: none;
}

.text-wrapper {
    position: relative;
    width: $default_image_width;
    height: $default_image_height;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    border-radius: 5%;
}

.text-wrapper:hover {
    color: white;
    border-radius: 5%;
}

.project-name {
    font-size: 1.5em;
}

footer {
    padding: 50px;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.bottom-arrow img {
    justify-content: center;
    align-content: center;
}

.social-media-icons-bottom {
    padding: 10px;
    text-decoration: none;
}

.social-media-icons-bottom a {
    padding: 10px;
    text-decoration: none;
}

//Media queries 1024px - desktop size
@media only screen and (max-width: 500px) {
    .items {
        height: 270px;
    }

    .items img {
        width: 90%;
        height: auto;
        padding: 0px;
    }

    .text-wrapper {
        width: 95%;
        height: 60%;
    }
}

//Media queries 1024px - desktop size
@media only screen and (max-width: 400px) {
    .gallery {
        flex-grow: 1;
    }

    .items {
        // width: 150%;
        // margin-bottom: -100px;
        height: 200px;
        flex-shrink: 3;
    }

    .items img {
        width: 90%;
        height: auto;
        padding: 0px;
    }

    .text-wrapper {
        width: 95%;
        height: 60%;
    }
}

//Media queries 1024px - desktop size
@media only screen and (max-width: 360px) {
    footer {
        padding: 0px;
    }
}
