#skill-main {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 90px;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.skills-grid h4 {
  margin: 0;
  padding-bottom: 10px;
}

.skills-item {
  flex-basis: 10%;
  width: 10%;
  text-align: center;
}

//Media queries 1024px - desktop size
@media only screen and (max-width: 1200px) {
  .skill-item {
    flex-basis: 25%;
    width: 10%;
    text-align: center;
  }
}

//Media queries 1024px - desktop size
@media only screen and (max-width: 500px) {
  .skill-item {
    flex-basis: 50%;
    width: 10%;
    text-align: center;
  }
}
